<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.myteria</groupId>
  <artifactId>PlayerHousing</artifactId>
  <version>2.8-DEV</version>
  <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- Sets the Java version to 8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <repositories>
	    <!-- This adds the Spigot Maven repository to the build -->
	    <repository>
	    	<id>papermc</id>
    		<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
  </repositories>
  <dependencies>
     <dependency>
	    <groupId>dev.folia</groupId>
	    <artifactId>folia-api</artifactId>
	    <version>1.20.4-R0.1-SNAPSHOT</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
            <groupId>dev.folia</groupId>
            <artifactId>folia-server</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/wildmaster84/youtube-projects/lib/folia-server.jar</systemPath>
     </dependency>
    <dependency>
        <groupId>net.luckperms</groupId>
        <artifactId>api</artifactId>
        <version>5.4</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
</project>